upstream backend {
  server        ceiamin_backend:80;
  #os vários containers se vêem como máquinas independentes, separadas por ips distintos.
  #então a porta a ser referida pelo nginx é a porta internado container que será acessado, como
  #Se o acesso fosse a outra máquina com outro IP, a porta seria a desta máquina, logo isto faz sentido
}
upstream frontend {
  server        ceiamin_frontend:80;
}
upstream keycloak {
  server        keycloak:8080;
}


server {
  listen        80;
  server_name   ceiamin_nginx;
  return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  server_name   ceiamin_nginx;
  error_page 497 http://$host:443$request_uri;

  ssl_certificate /etc/nginx/cert/selfsigned.crt;
  ssl_certificate_key /etc/nginx/cert/selfsigned.key;

  location /static/ {
        #root /etc/www/; usando root ele procuraria pelo diretorio /etc/www/static , pois todo o path é adicionado
        alias /etc/www/; # procura /etc/www/ , pois a parte do path que casou não é adicionada e o que sobre é vazio
  }

  location /backend {
       proxy_pass  http://backend;

       proxy_http_version 1.1;
       proxy_set_header URI_REQUEST_ORIGIN $request_uri;
       proxy_set_header Host            $host;
       proxy_set_header X-Real-IP       $remote_addr;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Ssl on;
       proxy_set_header X-Forwarded-Proto $scheme;
       #proxy_pass_header Set-Cookie;
       proxy_set_header Connection **;
       proxy_set_header Proxy **;
  }
  location /frontend {
       proxy_pass  http://frontend;

       proxy_http_version 1.1;
       proxy_set_header URI_REQUEST_ORIGIN $request_uri;
       proxy_set_header Host            $host;
       proxy_set_header X-Real-IP       $remote_addr;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Ssl on;
       proxy_set_header X-Forwarded-Proto $scheme;
       #proxy_pass_header Set-Cookie;
       proxy_set_header Connection **;
       proxy_set_header Proxy **;
  }

  location /auth {
       proxy_pass  http://keycloak;
       proxy_http_version 1.1;
       proxy_set_header URI_REQUEST_ORIGIN $request_uri;
       proxy_set_header Host            $host;
       proxy_set_header X-Real-IP       $remote_addr;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Ssl on;
       proxy_set_header X-Forwarded-Proto $scheme;
       #proxy_pass_header Set-Cookie;
       proxy_set_header Connection **;
       proxy_set_header Proxy **;
  }


}


